# wsrr-db-docker

./: README.md
8.5.5/scripts/db2/: build.xml
8.5/scripts/db2/: Dockerfile  createDb.sh  createWsrrDb.sql  createWsrrProcs.sql  createWsrrTables1.sql  createWsrrTables2.sql  createWsrrTablespace.sql
